.columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

    gap: 20px;
    margin: 0 20px 0;
}

.columns__section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.columns__info-block {
    color: black;
    overflow: hidden;

    padding: 0 20px 0;
    background-color: #D9D9D9;
    border-radius: 15px;
}

.columns__movie-card {
    color: white;
    overflow: hidden;
    background-color: #424242;

    padding: 0 20px 0;
    margin-bottom: 20px;
    border-radius: 15px;
}